# TeamManagementSpring

./: JenkinsFile  docker-compose.yml  dockerfile  pom.xml
