<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TeamManagement</groupId>
  <artifactId>TeamManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <parent>

		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
	</parent>
	<properties>
  <sonar.projectKey>zeddboy_TeamManagementSpring</sonar.projectKey>
  <sonar.organization>mindtreeorchard</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>

  <build.number></build.number>
</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.11</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
	</dependencies>
	<build>
	<pluginManagement>
      <plugins>
        
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
	<finalName>${artifactId}-${version}${build.number}</finalName>
 </build>
</project>
